# .env - файл переменных - имена уже существующих переменных не менять.
# внешний адрес и порт
BASE_URL=https://abc8888.ru/
PORT=18091
DEV=1
API_PREFIX=api

# === PREACT ===
PREACT_PORT=5555
PREACT_PREFIX=preact
IDETAIL_VIEW=name, description
ILIST_VIEW=name

# === LANGUAGE ===
# === языки указывать в порялке очередности - первый язык оригинала статей (большей части статей)
# и далее по убыванию - от этого зависит какой язык
LANGS=en,ru,fr,es,it,de,zh
DEFAULT_LANG=en
LOCALIZED_FIELDS='name,title,subtitle,description,madeof,recommendation'
MACHINE_TRANSLATION_MARK='ai'

# === HANDBOOKS ===
HANDBOOKS_PREFIX=handbooks

# === POSTGRES ===
POSTGRES_DB=wine_db
POSTGRES_USER=wine
POSTGRES_PASSWORD=wine1
POSTGRES_PORT=5432
POSTGRES_HOST=wine_host
DB_ECHO_LOG=0

# === POSTGRES настройки соединения ===
# POLL_SIZE = (Количество ядер CPU на сервере БД * 2) / Количество воркеров приложения
POOL_SIZE=5
# MAX_OVERFLOW = 10-20
MAX_OVERFLOW=10
# два варианта асинхронных драйверов. первй чуть быстрее, второй надежнее (наверное)
# DRIVER=asyncpg
DRIVER=psycopg
POOL_RECYCLE=3600

# === ADMINER === ДЛФ ОТЛАДКИ - УДАЛИТЬ В PRODUCTION
ADMINER_PORTS=8092:8080

# === APP ===
API_HOST=0.0.0.0
# ВНУТРЕННИЙ ПОРТ
API_PORT=8091
DB_ECHO=0
DEBUG=0
PROJECT_NAME="Wine Project"
VERSION="0.0.1"
CORS_ALLOWED_ORIGINS=http://localhost:3000
LAZY=selectin
# CASCADE=all, delete-orphan
CASCADE=save-update, merge
# === ROUTERS ===
AUTH_PREFIX=auth
USER_PREFIX=users
# ДЛЯ ПОЛУЧЕНИЯ ИЗОБРАЖЕНИЯ ПО ID
IMAGES_PREFIX=images
# ДЛЯ ПОЛУЧЕНИЯ ИЗОБРАЖЕНИЯ ПО ИМЕНИ ФАЙЛА
FILES_PREFIX=files
MONGODB_PREFIX=mongodb

# ==== TOKENS ====
ACCESS_TOKEN_LIFETIME=30000
ACCESS_TOKEN_EXPIRE_MINUTES=30000
REFRESH_TOKEN_EXPIRE_DAYS = 90
REFRESH_TOKEN_LIFETIME=86400
REFRESH_TOKEN_ROTATE_MIN_LIFETIME=720000
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
# В продакшене SECRET_KEY генерируется через openssl rand -hex 32

# ==== PAGING ====
# кол-во записей на странице
PAGE_DEFAULT=20
# минимальное кол-во страниц
PAGE_MIN=0
# максимальное кол-во страниц
PAGE_MAX=100

# === IMAGES ====
UPLOAD_DIR=upload_volume
MAX_FILE_SIZE=10
ALLOWED_EXTENSIONS=png, jpg, jpeg, gif, webp
JSON_FILENAME=data.json

# === MongoDB ===
MONGODB_CONTAINER_NAME=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
MONGO_HOSTNAME=mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=admin
MONGO_DATABASE=wine_database
MONGO_IMAGES=images
MONGO_DOCUMENTS=documents
MONGO_OUT_PORT=27017
MONGO_INN_PORT=27017
# === MONGODB настройки соединения ===
MAXPOOLSIZE=50
MINPOOLSIZE=5

# mongo-express
MONGO_EXPRESS_CONTAINER_NAME=mongo-express
MONGO_EXPRESS_PORT=8081
# Application
API_V1_STR=/api/v1
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_OUT_PORT=8081
ME_INN_PORT=8081
# IMAGE SIZING в пикселях
IMAGE_WIDTH=2000
IMAGE_HEIGH=5000
IMAGE_QUALITY=85
# ДЛИНА РАНДОМНОГО ИМЕНИ ФАЙЛА
LENGTH_RANDOM_NAME=12

# === EMAIL CONFIGURATION ===
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USERNAME=redmine1981
EMAIL_PASSWORD=tytnpatsilleesly
EMAIL_FROM=redmine1981@yandex.ru
EMAIL_USE_TLS=false
EMAIL_USE_SSL=true

# === настройки импорта json в базу данных
IGNORED_FLDS=index, isHidden, imageTimestamp
INTL_FLDS=vol, alc, count
CASTED_FLDS = vol: float, count: int, alc: float, sugar: float
FIRST_LEVEL_FLDS=vol, count, image_path, image_id, uid
# fields for root levele of api_items
API_ROOT_FIELDS=id, image_path, image_id, country, category, changed_at
COMPLEX_FLDS=complex_fields=countr, category, region, pairing, varietal
LANGUAGE_KEY=english: , russian: _ru
RE_DELIMITER=.,;:
EXT_DELIMITER=and, or, или, и
REDUNDANT_FIELDS=uid, imageTimestamp, index, isHidden
# все что считается вином
WINE_CATEGORY=red, white, rose, sparkling

# === настройки внешнего импорта парсинг
# размер чанка
BATCH_SIZE = 20
# === MYMEMORY TRANSLATION SERVICE ===
MYMEMORY_API_EMAIL=akochnev66@gmail.com
MYMEMORY_API_BASE_URL=https://api.mymemory.translated.net/get
# === HuggingFace API TRANSLATIONN SERVICE ===
HF_API_TOKEN="some token for test purpose only"
HF_MODEL_NAME="google/translategemma-4b-it"
HF_REQUESTS_PER_MINUTE=5
HF_REQUESTS_PER_DAY=100

# === настройки redis/arq
REDIS_HOST=redis
REDIS_PORT=6379
# время ожидания
ARQ_TASK_TIMEOUT=100
ARQ_MAX_TRIES=1
ARQ_MIN_DELAY=5
ARQ_MAX_DELAY=20

# === MEILISEARCH
MEILISEARCH_URL=http://meilisearch:7700  # ← имя сервиса в docker-compose
MEILISEARCH_MASTER_KEY="your_strong_master_key_here"