[databases]
wine_db = host=postgres port=5432 dbname=wine_db

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432  # !!! ВАЖНО: 6432, а не 5432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 500
default_pool_size = 50
min_pool_size = 10
reserve_pool_size = 10

# Кто может подключаться
admin_users = wine
stats_users = wine

# Таймауты
server_idle_timeout = 600
server_lifetime = 3600